# spring-boot2-study

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/leoheo/: LeoHeoApplication.java  WebSecurityConfiguration.java
src/main/java/io/github/leoheo/controller/: LoginController.java  PostController.java
src/main/java/io/github/leoheo/post/: LoginController.java  PostController.java
src/main/resources/: application.yml
src/test/java/io/github/leoheo/: LeoHeoApplicationTests.java
